<?xml version="1.0" encoding="utf-8"?>
<!-- This declares the root LinearLayout container for arranging child views vertically -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- This is for the date input field where the user can enter a date -->
    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g. 2024-10-16)"
        android:minHeight="48dp" />

    <!-- This is for the weight input field where the user can enter their weight -->
    <EditText
        android:id="@+id/weight_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:minHeight="48dp" />

    <!-- This is for the Save button that triggers the action to save the entered date and weight -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save!" />

</LinearLayout>
