<?xml version="1.0" encoding="utf-8"?>
<!-- This declares the root LinearLayout container, organizing child views vertically -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This is for the GridView to display weight data in a two-column format -->
    <GridView
        android:id="@+id/weight_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

</LinearLayout>
