<?xml version="1.0" encoding="utf-8"?>
<!-- This declares the root LinearLayout container, aligning child views vertically and wrapping content -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="9dp">

    <!-- This is for displaying the date information with specific size and text properties -->
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="118dp"
        android:layout_height="81dp"
        android:text="Date"
        android:textSize="18sp" />

    <!-- This is for displaying the weight information with specific size and text properties -->
    <TextView
        android:id="@+id/weight_text_view"
        android:layout_width="118dp"
        android:layout_height="87dp"
        android:text="Weight"
        android:textSize="18sp" />

</LinearLayout>
