<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lauren_annjavier">

    <!-- Declaring features and permissions -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- This is for the login activity -->
        <activity android:name=".LoginActivity" />

        <!-- This is for the main activity that serves as the app's entry point -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- This is for displaying weight entries in a grid format -->
        <activity android:name=".WeightListActivity" />

        <!-- This is for adding new weight entries -->
        <activity android:name=".AddWeightActivity" />

    </application>

</manifest>
